<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Base Apparel coming soon page</title>
</head>

<body>
  <header class="header">
    <img src="./images/logo.svg" alt="logo">
  </header>

  <main>
    <div class="hero">
      <picture class="hero-image">
        <source media="(min-width:465px)" srcset="./images/hero-desktop.jpg">
        <img src="./images/hero-mobile.jpg" alt="hero-mobile" aria-hidden="true">
      </picture>

      <div class="hero-infos">
        <h1>We're <span>coming soon</span></h1>

        <p>Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our launch deals.</p>

        <form action="#">

          <div class="input-container">
            <div class="input-wrap">
              <input type="email" id="email" aria-label="Email Address" placeholder="Email Address">
              <!-- Error Icon -->
              <img src="./images/icon-error.svg" alt="icon-error" aria-hidden="true">
            </div>
            <!-- Submit button -->
            <button><img src="./images/icon-arrow.svg" alt="icon-arrow" aria-hidden="true"></button>
            <!-- Validation text -->
            <span class="validation" id="error-email"></span>
          </div>

        </form>

      </div>
    </div>
  </main>

  <footer>
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Chermann-KING">Chermann KING</a>.
    </p>
  </footer>
</body>

</html>